<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardElevation="15dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/itemname"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="98dp"
            android:layout_height="105dp"
            android:layout_below="@id/itemname"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/onlinepay" />

        <LinearLayout
            android:layout_width="98dp"
            android:gravity="center"
            android:layout_below="@id/itemimage"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/itemprice"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="450"
                android:textSize="16dp"
                android:textColor="#509322" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text=" /-"
                android:textColor="#509322" />

        </LinearLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>